<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
    #lineDiv {
        border: 1px solid;
        text-align: center;
        padding: 10px 20px 30px;
        background-color: lightyellow;
        border: 2px solid black;
    }
    div {
            margin: 15px;
            padding: 15px;
            border-width: 5px;
            border-style: solid;
            border-color: gray;
            background-color: lightgray;
            text-align: center;
        }        
        #test1 {
            border-style: dashed;
            border-top-width: 10px;
            border-color: red;
            background-color: pink;
            padding: 20px;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <br>
    <div class="test" id="test1">
    <br>
    <fieldset>
    ID: <input type="text"><br><br>
    PW: <input type="password"><br><br>
    </fieldset>
    <br>
    <div id="lineDiv">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique magnam excepturi dicta, iste quaerat illo cum aut quae? Eveniet inventore doloremque maxime. Temporibus, dolor. Adipisci, dolorum.</div><br>
    <button>로그인</button>&emsp;&emsp;
    <button>초기화</button>
</div>
</body>
</html>